apiVersion: v1
kind: Pod          #which resource you are planning to create
metadata: 
  name: kuard-pod-name
spec:
  containers:
  - image: gcr.io/kuard-demo/kuard-amd64:1         # tags to an image  :1
    name: kuard-container-name


